{
    "files.associations": {
        "ATV_01.C": "cpp",
        "ATV_001.C": "cpp",
        "ATV_002.C": "cpp",
        "ATV_003.C": "cpp",
        "CURSO_ATV_01.C": "cpp",
        "ATV_004.C": "cpp",
        "ATV_005.C": "cpp"
    }
}